
:root {

}

* {
    margin: 0;
    padding: 0;
    border: none;
}

/* general layout */

#game {

    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-areas: 
    "stats interaction shop";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100vh 100vh 100vh;

    
}

section {
    width: 100%;
    height: 100%;
}

/* stats section */

.stats {
    grid-area: stats;
    background-color: #281A20;
}

/* interaction area */

.interaction-area {

    grid-area: interaction;

    display: flex;
    justify-content: center;
    align-items: center;

}

#tree {

    width: 280px;
    height: 360px;

    background-image: url("../images/trees-pixelart.png");
    background-position: 0px 0px;

}

/* shop section */

.shop {

    grid-area: shop;

    background-image: url("../images/frame.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #281A20;

    display: flex;
    flex-direction: column;

    display: flex;

}

.shopsign {

    width: 100%;
    height: 10%;

    font-size: 30;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;

}

.seperator {

    height: 10%;
    width: 100%;

    background-image: url("../images/seperator.png");
    background-repeat: no-repeat;
    background-size: contain;

}

.products {

    width: 100%;
    height: 90%;

    display: flex;
    flex-direction: column;

}